#JS File Uploader
This is a simple Javascript file upload site that allows user to upload files into the host computer in a LAN and render clickable links that are available for other users in the network.

##Why?
Although simple it served as a way for my coding cohort in prison to share files between each other. The network did not allow our computer to connect directly so this was our workaround.


###How to start
To install node modules
'''npm install'''
To run
'''npm start..

Go to localhost:5050